PORT=2025


MONGO_URI=mongodb+srv://asharudheen2025:asdfghjkl@cluster0.dh3j6xs.mongodb.net/instdolzdataDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=NDJEHIUH723HY89HRFUHB23H89RDHU3BU2326EG6VTGF4d4dcs444DFCF$F$4c$C$C4D%$%FCEASDS



CLOUDINARY_CLOUD_NAME=dddgut9al
CLOUDINARY_API_KEY=257144166315842
CLOUDINARY_API_SECRET=g4rtJ7_yE77WjieFdxACaywvb6Y